.admin-page {
    max-width: 95%;
    margin: 0 auto;
    color: white;
    display: grid;
  }
  
  .heading, .sub-heading {
    text-align: center;
    font-family: 'monospace';
    margin-top: 10px;
  }
  
  .table-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .data-table-user th,
  .data-table-product th {
    background-color: #848484;
    color: black;
    text-align: left;
    padding: 8px 10px;
    width: calc(100% - 80%);
  }

  .table-wrapper {
    flex-basis: calc(50% - 10px); 
    margin-bottom: 10px;
    margin-left: 10px;
  } 
  
  .pie {
    margin-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center; /* Center vertically */
  }
  
  .pie canvas {
    margin: 0;
    padding: 0;
  }
  
  @media only screen and (max-width: 768px) {
    .table-wrapper {
      flex-basis: 100%;
    }
  }

  .Button{
    margin-top: 10px;
    padding:5px;
  }

  .data-table-order{
    background-color: #848484;
    color: black;
    text-align: left;
    width:100%;
    margin-bottom: 10px;
  }